<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画图</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
    
</head>
<body >
<canvas id="myCanvas" width="200" height="100" ></canvas>
<div class="show">
	<ul  >
		<span id="edit" >编辑</span>
		<span id="correct" >橡皮檫</span>
		<span id="cancel">清空</span>
		<span id="save">保存</span>
	</ul>
</div>
<div id="color">
	<ul >
		<li class="black" id="black"></li>
		<li class="red" id="red"></li>
		<li class="green" id="green"></li>
		<li class="blue" id="blue"></li>
		<li class="purple" id="purple"></li> 
	</ul>
</div>
<div id="line">
 	<ul >
 	    <li class="thin" id="thin"></li>
        <li  class="thick" id="thick"></li>
        <li class="heavy" id="heavy"></li>
    </ul>
 </div>
 <script src="js/jquery.min.js"></script>
<script src ="js/index.js"></script>

</body>
</html>